# This file contains character mappings for the default fulltext field type.
# The source characters (on the left) will be replaced by the respective target
# characters before any other processing takes place.
# Lines starting with a pound character # are ignored.
#
# For sensible defaults, use the mapping-ISOLatin1Accent.txt file distributed
# with the example application of your Solr version.
#
# Examples:
#   "À" => "A"
#   "\u00c4" => "A"
#   "\u00c4" => "\u0041"
#   "æ" => "ae"
#   "\n" => " "
"À" => "A"
"à" => "a"
"Á" => "A"
"á" => "a"
"Â" => "A"
"â" => "a"
"Ã" => "A"
"ã" => "a"
"Ä" => "A"
"ä" => "a"
"Å" => "A"
"å" => "a"
"Æ" => "AE"
"æ" => "ae"
"Ç" => "C"
"ç" => "c"
"È" => "E"
"è" => "e"
"É" => "E"
"é" => "e"
"Ê" => "E"
"ê" => "e"
"Ë" => "E"
"ë" => "e"
"Ì" => "I"
"ì" => "i"
"Í" => "I"
"í" => "i"
"Î" => "I"
"î" => "i"
"Ï" => "I"
"ï" => "i"
"Ñ" => "N"
"ñ" => "n"
"Ò" => "O"
"ò" => "o"
"Ó" => "O"
"ó" => "o"
"Ô" => "O"
"ô" => "o"
"Õ" => "O"
"õ" => "o"
"Ö" => "O"
"ö" => "o"
"Ø" => "O"
"ø" => "o"
"Œ" => "OE"
"œ" => "oe"
"Š" => "S"
"š" => "s"
"Ù" => "U"
"ù" => "u"
"Ú" => "U"
"ú" => "u"
"Û" => "U"
"û" => "u"
"Ü" => "U"
"ü" => "u"
"Ý" => "Y"
"ý" => "y"
"Ÿ" => "Y"
"ÿ" => "y"
"Ž" => "Z"
"ž" => "z"
